<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
    <style>
        h2{
            color:rgb(126, 233, 122);
            background-color: hotpink;
        }
        
        #demo{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- css: cascading style sheet -->
    <!-- inline css, internal css, external css -->

    <h1 style="color:black; background-color: gold;">Introduction to CSS: Cascading Style Sheet</h1>

    <p style="color:blue; background-color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis et doloribus sequi, culpa dolores itaque corrupti nemo expedita consectetur. Placeat eaque provident culpa aperiam sapiente dolor distinctio nam totam quidem.</p>
     
    <botton style="color:chartreuse; background-color: black;">Submit</botton>

    <h2>Hello CSS!</h2>

    <h3 id = "demo">Bye CSS!</h3>
    <p id="demo">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    
</body>
</html>